asttokens==2.4.1
backcall==0.2.0
colorama==0.4.6
decorator==5.1.1
executing==2.0.1
gudhi==3.9.0
ipython==8.12.3
jedi==0.19.1
joblib==1.4.2
matplotlib==3.17.0
nbformat==5.10.4
numpy==1.24.4
packaging==24.0
pandas==1.3.3
parso==0.8.4
pickleshare==0.7.5
plotly==5.22.0
prompt-toolkit==3.0.43
pure-eval==0.2.2
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.1
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
stack-data==0.6.3
tenacity==8.3.0
threadpoolctl==3.5.0
traitlets==5.14.3
typing_extensions==4.11.0
wcwidth==0.2.13
